# docker
MONGODB_LOCAL_PORT=
MONGODB_DOCKER_PORT=
NODE_LOCAL_PORT=
NODE_DOCKER_PORT=


# firebase 
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=


#config
ENCODE_PASSWORD=
SIZE_OF_SLICE_NEW_FRIEND=
SECRET_KEY_SESSION=